{
    "name": "Baggs",
    "description": "BaggsBunny",
    "env": {
        "PASSWORD": {
            "description": "BekFBgLh5Bjx6366xkoQ",
            "value": "password"
        }
    },

    "stack": "container"
}
